{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "//wsl.localhost/Ubuntu/home/markross89/programowanie_sieciowe/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:/Program Files/mingw64/bin/gcc.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "compilerPathInCppPropertiesJson": "C:/Program Files/mingw64/bin/gcc.exe",
      "mergeConfigurations": false,
      "browse": {
        "path": [
          "//wsl.localhost/Ubuntu/home/markross89/programowanie_sieciowe/**",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "ubuntu",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
